# KWateeServer

./: README.md  build.gradle  settings.gradle
examples/cell-free-example/: Configuration.xml  Model.net
examples/stgrn-example/: Configuration.xml  Model.net
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/varnerlab/kwatee/foundation/: VLCGConfigurable.java  VLCGCopyrightFactory.java  VLCGExecutionHandler.java  VLCGGenerator.java  VLCGHandlerFactory.java  VLCGInputHandler.java  VLCGOutputHandler.java  VLCGPluginJarLoader.java  VLCGTransformationPropertyTree.java  VLCGTranslator.java
