group 'org.varnerlab'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

task copyFilesToServer(type: Copy) {
    from("build/libs")
    into("/Users/jeffreyvarner/Desktop/KWATEEServer-v1.0/dist")
    include('*.jar')
}

task copyFilesToCellFreePlugin(type: Copy) {
    from("build/libs")
    into("/Users/jeffreyvarner/Desktop/development/kwatee-cellfree-plugin/libs")
    include('*.jar')
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
