# Data for customizing the copyright header in the generated code
# Version 1.0
# Last modified: 9/6/205
# Last modified by: J. Varner

kwatee.copyright.holder=Varnerlab
kwatee.copyright.address=School of Chemical Engineering Purdue University
kwatee.copyright.city=W. Lafayette
kwatee.copyright.state=IN
kwatee.copyright.zip=46907
kwatee.copyright.country=USA